<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selena</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .content {
      background-color: #9de7f0;
      display: flex;
      justify-content: center;
    }
    .judul {
      font-weight: lighter;
    }
    .text,
    .img {
      min-width: 100px;
      max-width: 500px;
      height: auto;
    }
    .selena {
      font-size: 60px;
      font-weight: bolder;
      font-weight: 900;
    }
    .text {
      text-align: center;
    }
    .kontent {
      display: flex;

      width: 120px;
      justify-content: space-between;
    }
    .navbar {
      /* display: flex; */
      padding: 10px;

      justify-content: space-around;

      background-color: rgb(239, 237, 237);
    }
    .judulah {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: space-between;
    }

    .button {
      border: 1px solid white;
      padding-left: 3px;
      padding-right: 3px;
      padding: 3px;
      font-family: sans-serif;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    .title {
      width: 150px;
    }
    .banyak {
      text-decoration: none;
      color: black;
    }
    .rame {
      justify-content: space-around;
    }
    .banyak:hover {
      color: #7c0000;
    }
    .judul3 {
      font-family: se;
    }
    .content4 {
      background-color: rgb(239, 237, 237);
      display: flex;
      justify-content: center;
    }
    .last {
      display: flex;
      justify-content: center;
      background-color: white;
    }
    .ok:hover {
      color: #7c0000;
    }
  </style>
  <body>
    <div class="navbar">
      <div class="judulah">
        <img class="title" src="./img/logoselena.png" alt="selena" />
        <a class="banyak" href="">MUSIC</a>
        <a class="banyak" href="">NEWS</a>
        <a class="banyak" href="">VIDEOS</a>
        <a class="banyak" href="">FILM & TV</a>
        <a class="banyak" href="">SHOP</a>
        <a class="banyak" href="">LEARN</a>
        <a class="banyak" href="">RARE BEAUTY</a>
        <a class="banyak" href="">RARE IMPACT FUND</a>
        <a class="banyak" href="">SUBSCRIBE</a>
        <a class="banyak" href="">MY MIND AND ME PICS</a>

        <label><img style="width: 30px" src="./img/twt.png" alt="twt" /></label>
        <label><img style="width: 30px" src="./img/igig.png" alt="ig" /></label>
        <label
          ><img style="width: 30px" src="./img/fbpng.png" alt="fb"
        /></label>
        <label><img style="width: 30px" src="./img/in.png" alt="in" /></label>
      </div>
      <!-- <div class="kontent">
        <div class="button">Register</div>
        <div class="button">Login</div>
      </div> -->
    </div>

    <div class="content">
      <div class="img">
        <img src="./img/gomez-.png" alt="fotocelena" />
      </div>
      <div class="text">
        <h1 class="judul">Hi, I'm</h1>
        <h1 class="selena">Selena Gomez</h1>
        <h1 class="judul">Singer, Actress & Producer</h1>
        <p>Date of Birth : Jember, Aug 17 2000</p>
        <p>Adress : Perumahan Kelapa Gading, Jakut</p>
        <p>Email : celenaomez@gmail.com</p>
        <p>Phone : +62812 999 99</p>
      </div>
    </div>

    <div class="content">
      <div style="text-align: left" class="text">
        <h2>It Ain't Me</h2>
        <h5 class="judul3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam est
          ducimus repellat sint asperiores maiores quod vero libero. Doloribus
          quisquam beatae perspiciatis temporibus totam repudiandae culpa sed
          eligendi ipsa commodi.
        </h5>
      </div>
    </div>

    <div class="content4">
      <div class="text">
        <h1 class="judul">Selena Gomez Concert in Los Angles</h1>
        <h1 class="selena">Selena Gomez</h1>
        <h1 class="judul">Singer, Actress & Producer</h1>
      </div>
      <div class="img">
        <img
          src="./img/selena-gomez-in-concert-los-angeles_11zon-removebg.png"
          alt="fotocelena"
        />
      </div>
    </div>
    <br />
    <div class="last">
      <a class="ok" style="color: #7c0000; text-decoration: none" href=""
        >© 2023 INTERSCOPE RECORDS PRIVACY POLICY / TERMS & CONDITIONS / DO NOT
        SELL MY PERSONAL INFORMATION / COOKIE CHOICES</a
      >
    </div>
  </body>
</html>
